<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19 neue Infektionen und ein Todesopfer</title>
    <link rel="stylesheet" href="./stuff/reset.css">
    <link rel="stylesheet" href="./stuff/style.css">

</head>

<body>

    <div class="wrapper">

        <div class="header">

            <div class="listeOben">

                <ul class="Oben">
                    <li>
                        <a href="https://tv.orf.at/">Fernsehen</a>
                    </li>
                    <li>
                        <a href="https://tvthek.orf.at/">TVthek</a>
                    </li>
                    <li>
                        <a href="https://radiothek.orf.at/">Radiothek</a>
                    </li>
                    <li>
                        <a href="https://debatte.orf.at/">Debatte</a>
                    </li>
                    <li>
                        <a href="https://oesterreich.orf.at/" class="current">Österreich</a>
                    </li>
                    <li>
                        <a href="https://wetter.orf.at/">Wetter</a>
                    </li>
                    <li>
                        <a href="https://sport.orf.at/">Sport</a>
                    </li>
                    <li>
                        <a href="https://orf.at/" lang="en">News</a>
                    </li>
                    <li>
                        <a href="https://orf.at/uebersicht">ORF.at im Überblick</a>
                    </li>
                </ul>

            </div>

            <div class="iconline">

                <img class="iconoben" src="./stuff/icon.png" width="210px" height="40px"></img>

            </div>

            <div class="colorline1"> <p></p> </div>
            <div class="colorline2"> <p></p> </div>

            <nav>

                <ul class="unten">
                    <li>
                        <h4>Vorarlberg-News</h4>
                    </li>
                    <li>
                        <h4>Radio Vorarlberg</h4>
                    </li>
                    <li>
                        <h4>Vorarlberg heute</h4>
                    </li>
                    <li>
                        <h4>ORF Vorarlberg</h4>
                    </li>
                    <li>
                        <h4>Ganz Österreich</h4>
                    </li>
                    <li>
                        <img class="bell" src="./stuff/bell.png" width="15px" height="15px"></img>
                    </li>
                </ul>

            </nav>

        </div>

        <main class="mainPage">
            <img class="imag"
                srcset="https://oekastatic.orf.at/mims/2020/18/50/crops/w=875,q=90/544423_opener_184850_corona-forschung_-_regierung_foerdert_bisher_24_projekte_2.jpg?s=8a63df806f5218f35f580677ef24d50a02484937"
                alt="Coronavirus Labor Test">


        </main>
        <article class="textMeem">


            <div class="Corona">
                <h2>Coronavirus</p>
            </div>

            <div>
                <h1>19 neue Infektionen und ein Todesopfer</h1>

            </div>

            <div>
                <p>Laut der Landessanitätsdirektion wurden in Vorarlberg seit dem Vortag (Stand: 16.00 Uhr) 19 neue
                    Infektionen mit dem Coronavirus nachgewiesen. Außerdem ist ein weiteres Todesopfer zu beklagen.</p>
            </div>

        </article>

        <div class="rest">
            <p> </p>
        </div>



    </div>

</body>


</html>